PORT=4000
DATABASE=mongodb+srv://Basudev:Basudev@cluster0.g0wkhwm.mongodb.net/
SECRET_KEY=paymasterisawebappwhereusercanreviewanycompany
GOOGLE_CLIENT_ID=345275829509-k7leesfllenua271n3it8cnacjt2r4d8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04NXd-Vow1bU0CgYIARAAGAQSNwF-L9IrKKEHy2EWRrUnB9fRQzI8kpRDjnR550jwBfc4lese5Ot-SMevU2JhbgdTiOMV-3SxcAQ