PORT=4000
DATABASE=mongodb+srv://Basudev:Basudev@cluster0.g0wkhwm.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=paymasterisawebappwhereusercanreviewanycompany
GOOGLE_CLIENT_ID=345275829509-o37gh1a9bs3e2eji7gfb6clgmqq01u91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04hGPaMS5Icx9CgYIARAAGAQSNwF-L9IrA9R3k0pT4exWwrZT5gigL_I6UAvu-85MEcpxSPv20WJb0pidhTAVzl1V7dw_54Rws20